Thanks for downloading this software!
Please dont forget to like us on www.facebook.com/hillsoftsnetwork

for free source codes visit: www.lykup.com

whatsapp number: +2348138652645
email: awolu_faith@live.com
facebook account: www.facebook.com/faithyemi


I am available for your future projects. I will work for you at lower rate. No compromise on quality!

PAYMENT OPTION
We accept western union for now, pls bear with us
Western Union details:
Name: Awolu Faith Opeyemi
Country: Nigeria
State: Ondo state
City: Akure
Zip code: 23401
Test question: what is your favourite colour?
Answer: blue
Phone number: +2348138652645
